Manifest-Version: 1.0
Implementation-Title: testing
Implementation-Version: 1.0
Built-By: benpyle
Implementation-Vendor-Id: com.binaryheap
Spring-Boot-Version: 2.1.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.binaryheap.testing.TestingApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_192
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/testing

